# BookStore

./: .dockerignore  .gitignore  BookStore.sln  README.md  docker-compose.yml
Services/Cart/src/Cart.Api/: Cart.Api.csproj  Cart.Api.http  Cart.Api.sln  DependencyInjection.cs  Dockerfile  Program.cs
Services/Cart/src/Cart.Api/Controllers/: ApiController.cs  CartController.cs
Services/Cart/src/Cart.Api/Extensions/: PrincipleExtension.cs
Services/Cart/src/Cart.Api/Mappings/: ContractMapping.cs
Services/Cart/src/Cart.Api/Properties/: launchSettings.json
Services/Cart/src/Cart.Api/Services/: CurrentUserProvider.cs
Services/Cart/src/Cart.Infrastructure/: Cart.Infrastructure.csproj  Cart.Infrastructure.sln  DependencyInjection.cs
Services/Cart/src/Cart.Infrastructure/Authentication/TokenSetting/: JwtSettings.cs
Services/Cart/src/Cart.Infrastructure/Redis/: RedisCartRepository.cs  RedisOptions.cs
Services/Catalog/src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Catalog.Api.sln  DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/src/Catalog.Api/Controllers/: ApiController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  InternalBooksController.cs
Services/Catalog/src/Catalog.Api/Extensions/: BlobStorageExtensions.cs
Services/Catalog/src/Catalog.Api/Mappings/: ContractMapping.cs  PagingMappings.cs
Services/Catalog/src/Catalog.Api/Middlewares/: InternalAuthMiddleware.cs  MiddlewareExtensions.cs
Services/Catalog/src/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/src/Catalog.Api/Services/: CurrentUserProvider.cs
Services/Catalog/src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Services/Catalog/src/Catalog.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Services/Catalog/src/Catalog.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Services/Catalog/src/Catalog.Application/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
Services/Catalog/src/Catalog.Application/Authors/Queries/ListAuthors/: ListAuthorsQuery.cs  ListAuthorsQueryHandler.cs  ListAuthorsQueryValidator.cs
Services/Catalog/src/Catalog.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Services/Catalog/src/Catalog.Application/Books/Commands/UpdateBookCover/: UpdateBookCoverCommand.cs  UpdateBookCoverCommandHandler.cs  UpdateBookCoverCommandValidator.cs
Services/Catalog/src/Catalog.Application/Common/Authorization/: AuthorizeAttribute.cs
Services/Catalog/src/Catalog.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Services/Catalog/src/Catalog.Application/Common/Interfaces/: IAuthorsRepository.cs  IBlobStorage.cs  IBooksRepository.cs  ICategoriesRepository.cs  ICurrentUserProvider.cs  IImageJobQueue.cs  IUnitOfWork.cs
Services/Catalog/src/Catalog.Application/Common/Models/: CurrentUser.cs  PagedResult.cs
Services/Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Services/Catalog/src/Catalog.Infrastructure/Authentication/TokenSetting/: JwtSettings.cs
Services/Catalog/src/Catalog.Infrastructure/IntegrationEvents/: OutboxIntegrationEvent.cs
Services/Catalog/src/Catalog.Infrastructure/IntegrationEvents/OutboxWriter/: OutboxWriterEventHandler.cs
Services/Catalog/src/Catalog.Infrastructure/IntegrationEvents/Settings/: MessageBrokerSettings.cs
Services/Catalog/src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextSeeder.cs
Services/Catalog/src/Catalog.Infrastructure/Persistence/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  OutboxIntegrationEventConfigurations.cs
Services/Catalog/src/Catalog.Infrastructure/Persistence/Repositories/: AuthorsRepository.cs  BooksRepository.cs  CategoriesRepository.cs
Services/Catalog/src/Catalog.Infrastructure/Queues/: ImageJobQueue.cs
Services/Catalog/tests/Catalog.Api.IntegrationTests/: Catalog.Api.IntegrationTests.csproj
Services/Catalog/tests/Catalog.Api.IntegrationTests/Common/: CatalogApiFactory.cs  CatalogApiFactoryCollection.cs  TestAuthHandler.cs  TestDatabase.cs
Services/Catalog/tests/Catalog.Api.IntegrationTests/Controllers/: CategoriesController.CreateCategoryTests.cs
Services/Catalog/tests/TestCommon/: TestCommon.csproj
Services/Catalog/tests/TestCommon/Categories/: CategoryCommandFactory.cs  CategoryFactory.cs
Services/Catalog/tests/TestCommon/TestConstants/: Constants.Category.cs
Services/Identity/src/Identity.Api/: DependencyInjection.cs  Dockerfile  Identity.Api.csproj  Identity.Api.sln  Program.cs
Services/Identity/src/Identity.Api/Controllers/: ApiController.cs  AuthenticationController.cs
Services/Identity/src/Identity.Api/Mappings/: ContractMapping.cs
Services/Identity/src/Identity.Api/Properties/: launchSettings.json
Services/Identity/src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj  Identity.Application.sln
Services/Identity/src/Identity.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs  TokenResult.cs
Services/Identity/src/Identity.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
Services/Identity/src/Identity.Application/Common/Behaviors/: ValidationBehavior.cs
Services/Identity/src/Identity.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IUsersRepository.cs
Services/Identity/src/Identity.Domain/: Identity.Domain.csproj  Identity.Domain.sln
Services/Identity/src/Identity.Domain/Common/: IAggregateRoot.cs  IDomainEvent.cs
Services/Identity/src/Identity.Domain/Entities/: ApplicationRole.cs  RefreshToken.cs
Services/Identity/src/Identity.Domain/UserAggregate/: ApplicationUser.cs  UserErrors.cs
(+164 files in other folders)
